[defaults]
# callback_plugins configuration is required for the ARA callback
callback_plugins = /Users/jkennemer/Projects/centos/env/lib/python2.7/site-packages/ara/plugins/callbacks

# action_plugins and library configuration is required for the ara_record and ara_read modules
action_plugins = /Users/jkennemer/Projects/centos/env/lib/python2.7/site-packages/ara/plugins/actions
library = /Users/jkennemer/Projects/centos/env/lib/python2.7/site-packages/ara/plugins/modules

[ara]
database = postgresql+psycopg2://ara:*.l0broW%40@localhost:5432/ara
